<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>NCA TIMER</title>
  </head>
  <body>
    <div class="main">
      <div class="input-box-container">
        <input type="text" id="input" placeholder="How Many Minutes" />
        <button
          id="set-time"
          onclick="setDefValue();"
          style="margin-left: 10px"
        >
          SET
        </button>
        <button id="stop-timer" style="margin-left: 10px">STOP</button>
      </div>

      <div class="time-display" id="time-display">
        <p class="count-digit">0</p>
        <p class="count-digit">0</p>
        <p>:</p>
        <p class="count-digit">0</p>
        <p class="count-digit">0</p>
      </div>
      <div>
        <p id="time-up" class="time-up non-active">Time UP!</p>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>